1517209094037	Delete element
1517209177185	Delete element
1517214667972	Delete element
1517215440452	Extract local variable 'Application'
1517215503350	Extract local variable 'bean'
1517215534182	Extract local variable 'selectAllEmp'
1517220538282	Extract local variable 'selectAllEmp'
1517302587762	Extract local variable 'transactionTemplate'
1517302821015	Extract local variable 'transactionManager'
1517304237714	Delete element
1517304243340	Delete element
1517304247218	Delete element
1517304805867	Delete element
1517377599840	Delete element
